# bookstore

./: .gitignore  google_amazon.txt  openid_connect_identifiers.txt  pom.xml  user_infomations.txt
ear/: build.xml
ear/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ear/nbproject/private/: private.properties
ear/src/conf/: application.xml  original_application.xml
ejb/: build.xml  catalog.xml  pom.xml
ejb/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
ejb/nbproject/private/: private.properties
ejb/setup/: glassfish-resources.xml
ejb/src/conf/: jax-ws-catalog.xml  persistence.xml
ejb/src/conf/wsdl/webservices.amazon.com/AWSECommerceService/: AWSECommerceService.wsdl
ejb/src/conf/xml-resources/web-service-references/AWSECommerceService/bindings/: AWSECommerceService_handler.xml
ejb/src/java/org/books/business/: CatalogServiceBean.java  OrderAdministratorBean.java
ejb/src/java/org/books/business/catalog/: CatalogImpl.java
ejb/src/java/org/books/business/catalog/security/: SecurityMessageHandler.java
ejb/src/java/org/books/common/data/: Address.java
ejb/test/org/books/business/: CatalogServiceTest.java  OrderManagerTest.java
launcher/: build.xml
launcher/conf/: domain.xml
launcher/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
launcher/src/java/org/books/launcher/: Launcher.java
web/: build.xml
web/conf/: persistence.xml
web/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
web/nbproject/private/: private.properties
web/src/java/org/books/presentation/: LoginBean.java  OrderBean.java
web/src/java/org/books/presentation/login/: User.java
web/src/java/org/books/presentation/login/openidconnect/: ClientRegistration.java  ClientRegistrationRepository.java  Issuer.java  LoginBean.java  LoginCallbackServlet.java  ProviderConfiguration.java
web/src/resources/bundles/: texts_de.properties  texts_de_CH.properties  texts_en.properties
web/unittest/: EncodingTests.java
web/unittest/org/books/presentation/navigation/: NavigationTest.java
web/web/: address_content.xhtml  catalog_content.xhtml  header.xhtml
web/web/WEB-INF/: web.xml
web/web/login/: login_content.xhtml
web/web/resources/components/: addressInput.xhtml  orderDetails.xhtml
